- provide(:title, t('admin.bookings.index.title'))
.container.mx-auto.p-4.mt-4
  .flex.flex-col.md:flex-row.md:justify-between.md:items-center.mb-10.space-y-2.md:space-y-0
    .flex.items-center.gap-3
      h1.text-2xl.font-bold= t('admin.bookings.index.heading')
      span.badge.badge-primary="#{t('admin.bookings.index.total')}: #{@total_bookings}"

  = form_with(url: admin_bookings_path, method: :get, class: 'mb-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4', data: { turbo_frame: 'bookings_table' }) do |f|
    .form-control.w-full
      = f.text_field :search,
        placeholder: t('admin.bookings.index.search_placeholder'),
        value: params[:search],
        class: 'input input-bordered w-full'

    .form-control.w-full
      = f.select :payment_status,
          options_for_select([[t('admin.bookings.index.status_select'), ''], [t('admin.bookings.index.status_pending'), 'pending'], [t('admin.bookings.index.status_completed'), 'completed'], [t('admin.bookings.index.status_failed'), 'failed']], params[:payment_status]), {}, class: "select select-bordered w-full"

    .form-control.w-full.relative data-controller="datepicker"
      = date_field_tag :start_date, params[:start_date], data: { datepicker_target: 'input' }, class: 'input input-bordered w-full', placeholder: t('admin.bookings.index.start_date')
      .absolute.right-4.top-3.-z-4.cursor-pointer data-action='click->datepicker#focusInput'
        svg.w-6.h-6.text-gray-500.datepicker-icon xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path(stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z")

    .form-control.w-full.relative data-controller="datepicker"
      = date_field_tag :end_date, params[:end_date], placeholder: t('admin.bookings.index.end_date'), data: { datepicker_target: 'input' }, class: 'input input-bordered w-full'
      .absolute.right-4.top-3.-z-4.cursor-pointer data-action='click->datepicker#focusInput'
        svg.w-6.h-6.text-gray-500.datepicker-icon xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path(stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z")

    .form-control.w-full.flex.flex-col.md:flex-row.md:justify-end.gap-4.lg:col-start-4
      = f.submit t('admin.bookings.index.search_button'), class: 'btn btn-primary w-full md:w-auto'
      = link_to t('admin.bookings.index.reset_button'), admin_bookings_path, class: 'btn btn-ghost w-full md:w-auto'

  = turbo_frame_tag 'bookings_table' do
    - if @bookings.any?
      = render partial: 'admin/bookings/shared/bookings', locals: { bookings: @bookings }
    - else
      .flex.flex-col.items-center.justify-center.p-6.bg-gray-100.rounded-lg.mt-8
        p.text-center.text-gray-600.font-semibold.mt-4= t('admin.bookings.index.no_bookings')
        p.text-center.text-gray-500.text-sm= t('admin.bookings.index.no_bookings_hint')
