- provide(:title, "Quản lý Đặt chỗ")
.container.mx-auto.p-4.mt-4
  .flex.flex-col.md:flex-row.md:justify-between.md:items-center.mb-10.space-y-2.md:space-y-0
    .flex.items-center.gap-3
      h1.text-2xl.font-bold Đặt chỗ
      span.badge.badge-primary="Tổng: #{@total_bookings}"

  = form_with(url: admin_bookings_path, method: :get, class: 'mb-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4', data: { turbo_frame: 'bookings_table' }) do |f|
    .form-control.w-full
      = f.text_field :search,
        placeholder: 'Tìm kiếm tuyến...',
        value: params[:search],
        class: 'input input-bordered w-full'

    .form-control.w-full
      = f.select :payment_status,
          options_for_select([['Chọn Trạng thái', ''], ['Đang chờ', 'pending'], ['Hoàn thành', 'completed'], ['Thất bại', 'failed'],], params[:payment_status]), {}, class: "select select-bordered w-full"

    .form-control.w-full
      = f.date_field :start_date,
        value: params[:start_date],
        placeholder: 'Ngày Bắt đầu',
        class: 'input input-bordered w-full'

    .form-control.w-full
      = f.date_field :end_date,
        value: params[:end_date],
        placeholder: 'Ngày Kết thúc',
        class: 'input input-bordered w-full'

    .form-control.w-full.flex.flex-col.md:flex-row.md:justify-end.gap-4.lg:col-start-4
      = f.submit 'Tìm kiếm', class: 'btn btn-primary w-full md:w-auto'
      = link_to 'Đặt lại', admin_bookings_path, class: 'btn btn-ghost w-full md:w-auto'

  = turbo_frame_tag 'bookings_table' do
    - if @bookings.any?
      = render partial: 'admin/bookings/shared/bookings', locals: { bookings: @bookings }
    - else
      .flex.flex-col.items-center.justify-center.p-6.bg-gray-100.rounded-lg.mt-8
        p.text-center.text-gray-600.font-semibold.mt-4 Không tìm thấy đặt chỗ nào
        p.text-center.text-gray-500.text-sm Vui lòng kiểm tra lại sau hoặc điều chỉnh tiêu chí tìm kiếm của bạn.
