- provide(:title, t('admin.bookings.show.title', id: @booking.id))
.container.mx-auto.py-4.w-full
  .bg-base-100.rounded-xl.shadow-2xl.overflow-hidden.flex.flex-col
    .border-b.p-6
      h2.text-2xl.font-bold = t('admin.bookings.show.details')

    / Main content
    .p-6.overflow-y-auto
      .grid.grid-cols-1.md:grid-cols-2.gap-6
        / Left column
        .space-y-6
          / Basic info
          .card.bg-base-200.shadow-lg
            .card-body
              h3.card-title.text-lg.mb-4.flex.items-center
                svg.w-5.h-5.mr-2[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 0 012 2"]
                | #{t('admin.bookings.show.booking_info')}
              .space-y-3.divide-y.divide-base-300
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.booking_id')
                  span.font-medium.font-mono = @booking.id
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.created_at')
                  span.font-medium = @booking.created_at.strftime("%B %d, %Y %H:%M")
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.payment_method')
                  - case @booking.payment_method
                  - when 'cash'
                    span.badge.badge-primary.badge-lg = t('admin.bookings.payment_methods.cash')
                  - when 'online'
                    span.badge.badge-accent.badge-lg = t('admin.bookings.payment_methods.online')
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.payment_status')
                  - case @booking.payment_status
                  - when 'pending'
                    span.badge.badge-warning.badge-lg = t('admin.bookings.payment_statuses.pending')
                  - when 'completed'
                    span.badge.badge-success.badge-lg = t('admin.bookings.payment_statuses.completed')
                  - when 'failed'
                    span.badge.badge-error.badge-lg = t('admin.bookings.payment_statuses.failed')

          / User info
          .card.bg-base-200.shadow-lg
            .card-body
              h3.card-title.text-lg.mb-4.flex.items-center
                svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round"
                  circle cx="12" cy="8" r="5"
                  path d="M20 21a8 8 0 0 0-16 0"
                | #{t('admin.bookings.show.customer_info')}
              .space-y-3.divide-y.divide-base-300
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.email')
                  span.font-medium = @booking.user.email
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.phone')
                  span.font-medium = @booking.user.phone_number

        / Right column
        .space-y-6
          / Route info
          .card.bg-base-200.shadow-lg
            .card-body
              h3.card-title.text-lg.mb-4.flex.items-center
                svg.w-5.h-5.mr-2[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"]
                | #{t('admin.bookings.show.journey_details')}
              .space-y-3.divide-y.divide-base-300
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.from')
                  span.font-medium = @booking.start_stop.location.name
                .flex.justify-between.py-2
                  span.text-gray-600 = t('admin.bookings.show.to')
                  span.font-medium = @booking.end_stop.location.name

          / Tickets info
          .card.bg-base-200.shadow-lg
            .card-body
              h3.card-title.text-lg.mb-4.flex.items-center
                svg.w-5.h-5.mr-2[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"]
                | #{t('admin.bookings.show.tickets')}
                span.badge.badge-sm.ml-2 = pluralize(@booking.tickets.count, t('admin.bookings.show.tickets'))
              .space-y-4.overflow-y-auto.pr-2.max-h-[300px]
                - @booking.tickets.each do |ticket|
                  .p-4.border.rounded-lg.shadow-sm.hover:shadow-md.transition-shadow.bg-base-300
                    .grid.grid-cols-1.sm:grid-cols-2.gap-4.items-center
                      .flex.items-center.justify-between.py-1
                        span.text-gray-600.text-sm.sm:text-base = t('admin.bookings.show.seat')
                        span.badge.badge-lg.badge-primary.ml-4.sm:ml-8 = ticket.seat_number

                      .flex.items-center.justify-between.py-1
                        span.text-gray-600.text-sm.sm:text-base = t('admin.bookings.show.amount')
                        span.font-medium.text-sm.sm:text-base = format_currency_vnd(ticket.paid_amount)

                      .flex.items-center.justify-between.py-1
                        span.text-gray-600.text-sm.sm:text-base = t('admin.bookings.show.schedule')
                        span.font-medium.text-sm.sm:text-base = ticket.schedule.formatted_departure_date

                      .flex.items-center.justify-between.py-1
                        span.text-gray-600.text-sm.sm:text-base = t('admin.bookings.show.time')
                        span.font-medium.text-sm.sm:text-base = ticket.schedule.formatted_departure_time

    .bg-base-100.border-t.p-8.flex.justify-end.items-center.space-x-6
      = link_to admin_bookings_path, class: 'btn btn-ghost btn-md' do
        | #{t('admin.bookings.show.back')}
      .flex.space-x-3
        - if @booking.payment_status != 'cancelled' && @booking.tickets.first.schedule.departure_date >= Date.today
          button.modal-open-button.btn.btn-md.btn-error.text-black.float-right[type="button" data-modal-id="cancel_modal-#{@booking.id}"] = t('admin.bookings.show.cancel_booking')
          dialog.modal id="cancel_modal-#{@booking.id}"
            .modal-box
              h3.text-lg.font-bold = t('admin.bookings.show.confirm_cancel')
              p.py-4 = t('admin.bookings.show.confirm_cancel_message')
              .modal-action
                button.modal-close-button.btn.mr-2 = t('admin.bookings.show.cancel')
                = form_with(model: [:admin, @booking], class: 'inline', id: "cancel_form-#{@booking.id}", method: :delete) do |f|
                  = f.hidden_field :payment_status, value: 'cancelled'
                  = f.submit t('admin.bookings.show.confirm'),
                    class: 'btn btn-error text-white inline',
                    data: { turbo: false }
