.min-h-screen.bg-base-200.py-6.rounded-md
  .max-w-3xl.mx-auto.px-4.sm:px-6.lg:px-8
    .bg-base-100.shadow-lg.rounded-xl.overflow-hidden
      .px-6.py-8
        h1.text-3xl.font-bold.text-base-content.mb-2 = t("profile.title")
        p.text-sm.text-base-content/80 = t("profile.description")
      
      .divide-y.divide-base-300
        / Email Field
        .inline-edit-field.group
          .p-6.hover:bg-base-300.transition-colors
            .flex.items-center.justify-between
              .space-y-1.flex-grow
                label.text-sm.font-medium.text-base-content/80 = t("profile.email")
                .flex.items-center.space-x-2.relative
                  / Display View
                  .display-view.py-1
                    p.text-base.text-base-content = current_user.email
                  
                  / Edit Form
                  .edit-form.hidden.flex-grow
                    = form_with(model: current_user, url: update_field_profile_path, class: "flex items-center space-x-2", data: { turbo: false }) do |f|
                      = f.email_field :email,
                        class: "edit-input block w-full max-w-md rounded-lg border border-base-300 shadow-sm focus:border-primary focus:ring-2 focus:ring-primary sm:text-sm input input-bordered focus:outline-none",
                        placeholder: t("profile.enter_email")

                      button.save-button type="button" class="text-white bg-primary hover:bg-primary-focus rounded-lg p-2"
                        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"
                      button.cancel-button type="button" class="text-base-content hover:text-base-content/80 rounded-lg p-2"
                        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
              
              / Edit Button
              button.edit-button.text-base-content/50.hover:text-primary.transition-colors.opacity-0.group-hover:opacity-100.p-2.rounded-lg
                svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"

        .inline-edit-field.group
          .p-6.hover:bg-base-300.transition-colors
            .flex.items-center.justify-between
              .space-y-1.flex-grow
                label.text-sm.font-medium.text-base-content/80 = t("profile.phone_number")
                .flex.items-center.space-x-2.relative
                  .display-view.py-1
                    p.text-base.text-base-content = current_user.phone_number.presence || t("profile.not_provided")
                  
                  .edit-form.hidden.flex-grow
                    = form_with(model: current_user, url: update_field_profile_path, class: "flex items-center space-x-2", data: { turbo: false }) do |f|
                      = f.telephone_field :phone_number, 
                        class: "edit-input block w-full max-w-md rounded-lg border border-base-300 shadow-sm focus:border-primary focus:ring-2 focus:ring-primary sm:text-sm input input-bordered focus:outline-none",
                        placeholder: t("profile.enter_phone_number")
                      button.save-button type="button" class="text-white bg-primary hover:bg-primary-focus rounded-lg p-2"
                        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"
                      button.cancel-button type="button" class="text-base-content hover:text-base-content/80 rounded-lg p-2"
                        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"
              
              button.edit-button.text-base-content/50.hover:text-primary.transition-colors.opacity-0.group-hover:opacity-100.p-2.rounded-lg
                svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"

        / Account Created (Read-only field)
        .p-6.bg-base-100
          .space-y-1
            label.text-sm.font-medium.text-base-content/80 = t("profile.account_created")
            p.text-base.text-base-content = current_user.created_at.strftime('%B %d, %Y')
