h2.mt-0.text-2xl.font-bold.leading-9.tracking-tight.text-primary
  | Sign up new account
p.mt-2.text-sm.leading-6
  |  Already a member?
  = link_to 'Sign in', new_user_session_path, class: 'font-semibold text-primary hover:text-secondary ml-2'
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs.mt-4
    = f.input :email,
      required: true,
      label: false,
      placeholder: 'Email',
      input_html: { autocomplete: 'email' }
    = f.input :phone_number,
      required: true,
      label: false,
      placeholder: 'Phone number'
    = f.input :password,
      required: true,
      label: false,
      placeholder: 'Password',
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
      input_html: { autocomplete: 'new-password' }
    = f.input :password_confirmation,
      required: true,
      label: false,
      placeholder: 'Password confirmation',
      input_html: { autocomplete: 'new-password' }
  .form-actions
    = f.button :submit, 'Sign up', class: 'w-full text-white'
= render 'devise/shared/links'
