.space-y-3
  - %w[Sleeper Limousine Room].each do |label|
    .flex.items-center.space-x-2
      = radio_button_tag "category", label, params[:category] == label, class: 'radio radio-primary', data: { filter: 'category', turbo_frame: 'schedules', turbo_action: 'replace' }
      span = label
