.dropdown-content-card.max-w-4xl.w-full.h-full.px-8.menu.p-2.shadow.bg-base-100.rounded-box.w-52.z-10.hidden.absolute.top-full.mt-4.right-0 data-controller="dropdown" id="dropdown-#{schedule.id}" data-dropdown-target="content"
  .w-full.p-4.bg-base-100.rounded-lg.text-center
  .w-full.p-4.bg-base-100.rounded-lg.text-center
    div.tabs.tabs-bordered[role="tablist"]
      - %w(pickup images policies services).each do |tab|
        a.tab[role="tab"
          data-dropdown-target="tab"
          data-action="click->dropdown#showDetailTab"
          data-dropdown-id-param="#{tab}-#{schedule.id.gsub('-', '')}"
          class="#{'tab-active' if tab == 'pickup'}"]
          = t("route_pages.dropdown_detail.tabs.#{tab}")

  // Tab Content: Drop/Pickup
  div[data-dropdown-target="tabPanel" 
    id="pickup-#{schedule.id.gsub('-', '')}" 
    role="tabpanel" class="#{'hidden' unless 'pickup' == 'pickup'}"]
    .flex.flex-col.mt-6
      span.text-lg.font-semibold.text-gray-800.mb-4.text-center = t("route_pages.dropdown_detail.pickup.title")
      .divider.divider-horizontal
      - schedule.route.stops.each do |stop|
        .flex.items-center.mt-4.ml-8
          .w-4.h-4.rounded-full.bg-blue-600
          .ml-4.text-lg.text-gray-700
            - if stop.is_pickup
              = t("route_pages.dropdown_detail.pickup.stop_pickup", address: stop.address)
            - elsif stop.is_dropoff
              = t("route_pages.dropdown_detail.pickup.stop_dropoff", address: stop.address)
            - else 
              = t("route_pages.dropdown_detail.pickup.stop_normal", address: stop.address)
      .divider.divider-horizontal.mt-4
  
  // Tab Content: Images (Carousel)
  div[
    data-dropdown-target="tabPanel"
    id="images-#{schedule.id.gsub('-', '')}"
    role="tabpanel"
    class="mx-auto relative hidden mt-4"]
    section.max-w-2xl
      .carousel-container
        .carousel
          - (1..6).each do |i|
            input type="radio" name="slides-#{schedule.id}" id="slide-#{i}-#{schedule.id}"
          ul.carousel__slides
            - (1..6).each do |i|
              li.carousel__slide
                figure
                  div
                    img src="https://picsum.photos/id/#{1040 + i}/800/450" alt="Picture #{1040 + i}"
                  figcaption
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    span.credit Photo: Example #{i}
          ul.carousel__thumbnails.max-h-dhv
            - (1..6).each do |i|
              li
                label for="slide-#{i}-#{schedule.id}"
                  img src="https://picsum.photos/id/#{1040 + i}/150/150" alt=""

  // Policy tab
  div[
    data-dropdown-target="tabPanel" 
    id="policies-#{schedule.id.gsub('-', '')}" 
    role="tabpanel" class="hidden bg-base-100"]
    .rounded-lg.p-6.text-start.pl-14
      h3.text-xl.font-bold.mb-4 = t("route_pages.dropdown_detail.policies.title")
      ul.list-disc.list-inside
        - t("route_pages.dropdown_detail.policies.list").each do |policy|
          li.py-1 = policy
      .divider
      h4.text-lg.font-bold.mt-6.mb-2 = t("route_pages.dropdown_detail.policies.luggage.title")
      ul.list-disc.list-inside
        - t("route_pages.dropdown_detail.policies.luggage.rules").each do |rule|
          li.py-1 = rule
      .divider
      h4.text-lg.font-bold.mt-6.mb-2 = t("route_pages.dropdown_detail.policies.children.title")
      ul.list-disc.list-inside
        - t("route_pages.dropdown_detail.policies.children.rules").each do |rule|
          li.py-1 = rule
      .divider
      h4.text-lg.font-bold.mt-6.mb-2 = t("route_pages.dropdown_detail.policies.bike_shipping.title")
      span = t("route_pages.dropdown_detail.policies.bike_shipping.details")

  // Services tab
  div[
    data-dropdown-target="tabPanel"
    id="services-#{schedule.id.gsub('-', '')}"
    role="tabpanel"
    class="hidden pb-12 bg-base-100"]
    .rounded-lg.p-6.text-start.pl-14.pt-10
      - services = [:safety_belt, :motorbike, :water, :bedding, :hammer]
      - services.each do |service|
        h4.text-lg.font-bold.mb-2 = t("route_pages.dropdown_detail.services.#{service}.title")
        span = t("route_pages.dropdown_detail.services.#{service}.description")
        .divider class=("mt-6" unless service == services.last)
