= form_with model: booking, url: bookings_path, data: { turbo: false, filter_ignore: true }, method: :post do |f|
  .dropdown-content-card.progress-btn-container.text-center.max-w-4xl.w-full.h-full.px-8.menu.p-2.shadow.bg-base-100.rounded-box.w-52.z-10.hidden.absolute.top-full.mt-4.right-0 data-controller="dropdown seat-selection stepper payment" data-dropdown-target="content" data-stepper-target="container" id="dropdown-book-#{schedule.id}" data-seat-selection-price-value="#{schedule.price}" data-payment-key-value=Rails.configuration.stripe[:publishable_key] data-payment-amount-value="#{schedule.price}"  data-stepper-selected-seats-value="[]" data-stepper-available-seats-value=schedule.coach.capacity-schedule.tickets.count
    / Hidden fields for booking params
    = f.hidden_field :payment_status, value: "pending"
    = f.hidden_field :payment_method, value: "cash", data: { seat_selection_target: "paymentMethod" }
    = f.hidden_field :selected_seats, data: { seat_selection_target: "selectedSeatsInput" }
    = f.hidden_field :start_stop_id, 
      value: departure_search.present? ? schedule.route.stops.find_by(location_id: departure_search.id, is_pickup: true)&.id : schedule.route.stops.first&.id
    = f.hidden_field :end_stop_id,
      value: destination_search.present? ? schedule.route.stops.find_by(location_id: destination_search.id, is_dropoff: true)&.id : schedule.route.stops.last&.id
    = hidden_field_tag :schedule_id, schedule.id

    .container.bg-base-100.w-full.max-w-4xl.mt-8.dropdown-book-container
      .progress-container.mx-auto data-stepper-target="progressContainer"
        #progress.progress data-stepper-target="progress"
        .circle-step.active data-stepper-target="circleStep" 1
        .circle-step data-stepper-target="circleStep" 2
        .circle-step data-stepper-target="circleStep" 3
        .circle-step data-stepper-target="circleStep" 4
      .step-tab.container.mx-auto.p-6.bg-base-100.w-full.max-w-6xl data-stepper-target="stepTab"
        .flex.justify-between.bg-none
          .w-1/4.mt-4.max-w-xl.mr-10
            h2.text-lg.font-bold.text-left.pl-4 Chú thích
            ul.pt-4
              - { "empty" => "bg-white border-gray-400", "booked" => "bg-gray-400 border-gray-400", "selected" => "bg-green-400 border-gray-400" }.each do |seat_type, color_classes|
                li.flex.items-center
                  .grid.grid-cols-3.gap-x-12.gap-y-4.p-4
                    - if ["limousine", "room", "sleeper"].include?(schedule.coach.coach_type)
                      .w-10.h-16.rounded.border.flex.items-center.justify-center class=color_classes
                        = image_tag vite_asset_path("images/seats/#{schedule.coach.coach_type}-icon.svg"), class: "w-6 h-8 inline-block"
                    - else
                      .w-8.h-14.rounded.inline-block class=color_classes
                        svg.relative.h-14.w-8 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                          rect.absolute width="15" height="6" x="4" y="18" rx="2" ry="2"
                    span.whitespace-nowrap = t("route_pages.bookings.seat_status.#{seat_type}")


          .w-3/4.flex.justify-between
            - seat_rows = schedule.seat_rows_by_type          

            // Lower Floor
            .w-1/2.rounded-md.bg-slate-300.p-4.relative.pr-14

              h2.text-center.font-bold.pt-4.text-lg.ml-8 = t('.lower_floor')     
              svg.absolute.left-12.top-20 xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-life-buoy"
                circle cx="12" cy="12" r="10"
                path d="m4.93 4.93 4.24 4.24"
                path d="m14.83 9.17 4.24-4.24"
                path d="m14.83 14.83 4.24 4.24"
                path d="m9.17 14.83-4.24 4.24"
                circle cx="12" cy="12" r="4"     

              .grid.grid-cols-3.gap-x-14.gap-y-4.p-8.mt-8
                - seat_rows[:lower].each do |seat|                
                  .seat.w-10.h-16.border.border-gray-400.rounded.flex.items-center.justify-center.cursor-pointer.mx-auto.tooltip[
                    data-seat-selection-target="seat"
                    data-id="A#{seat}"
                    data-action="click->seat-selection#toggleSeat"
                    data-status="#{schedule.seat_available?("A#{seat}") ? 'available' : 'chosen'}"
                    class="#{schedule.seat_available?("A#{seat}") ? 'bg-white' : 'bg-gray-400'}"
                    data-tip="A#{seat} - #{format_currency_vnd(schedule.price)}"
                  ]
                    = image_tag vite_asset_path("images/seats/#{schedule.coach.coach_type}-icon.svg"), class: 'w-8 h-10'         

            // Upper Floor
            .w-1/2.rounded-md.bg-slate-400.p-4.ml-6.pr-8
              h2.text-center.font-bold.mb-4.pt-4.text-lg = t('.upper_floor')   
              .grid.grid-cols-3.gap-x-12.gap-y-4.p-8.mt-8.pr-14
                - seat_rows[:upper].each do |seat|
                  .seat.w-10.h-16.border.border-gray-400.rounded.flex.items-center.justify-center.cursor-pointer.mx-auto.tooltip[
                    data-seat-selection-target="seat"
                    data-id="B#{seat}"
                    data-action="click->seat-selection#toggleSeat"
                    data-status="#{schedule.seat_available?("B#{seat}") ? 'available' : 'chosen'}"
                    class="#{schedule.seat_available?("B#{seat}") ? 'bg-white' : 'bg-gray-400'}"
                    data-tip="B#{seat} - #{format_currency_vnd(schedule.price)}"
                  ]
                    = image_tag vite_asset_path("images/seats/#{schedule.coach.coach_type}-icon.svg"), class: "h-10 w-8"
        .divider.mt-10
        .flex.justify-between.items-center
          .flex.justify-start.items-center
            p.text-semibold.text-lg Ghế 
            span#selected-seats.text-blue-500.font-bold.ml-4 data-seat-selection-target="selectedSeats"
          .flex.items-center.justify-between
            p.text-lg.mr-8 Tổng cộng: 
            span#total-price.font-bold.text-green-500.text-lg data-seat-selection-target="totalPrice"
              | 0₫

      .step-tab.hidden.h-full data-stepper-target="stepTab"
        .container.mx-auto.p-4.max-w-3xl.my-auto.h-full
          .grid.grid-cols-1.md:grid-cols-2.gap-6
            / Pickup Location Card
            .card.bg-base-200.shadow-xl
              .card-body
                h2.card-title Pick up 
                p.text-sm.mb-2.mr-auto.text-start
                  | View the closest pickup point ?
                  br
                  - if schedule.route.stops.any? && departure_search.blank?
                     span.text-gray-600 = schedule.route.stops.first.address
                  - elsif departure_search.present? && schedule.route.stops.map(&:location_id).include?(departure_search.id)
                    - stop = schedule.route.stops.find { |s| s.location_id == departure_search.id && s.is_pickup }
                    - if stop.present?
                      span.text-gray-600 = stop.address
                  a.text-blue-500.hover:underline.ml-1 href="#" Change
                
                .mt-4
                  .flex.items-center.gap-2
                    span.text-xl.font-bold = schedule.departure_time.strftime("%H:%M")
                    span •
                    - if schedule.route.stops.any? && departure_search.blank?
                     span.text-gray-600 = schedule.route.stops.first.address
                    - elsif departure_search.present? && schedule.route.stops.map(&:location_id).include?(departure_search.id)
                      - stop = schedule.route.stops.find { |s| s.location_id == departure_search.id && s.is_pickup }
                      - if stop.present?
                        span.text-gray-600 = stop.address

                  .mt-2.flex.items-start.gap-2
                    i.fas.fa-map-marker-alt.mt-1.text-gray-500
                    p.text-gray-600.text-start
                      | 119 B. Lý Thường Kiệt, Phường 6, Cà Mau, Vietnam
                      a.text-blue-500.hover:underline.ml-1 href="#" Position
                  

            / Drop-off Location Card
            .card.bg-base-200.shadow-xl
              .card-body
                h2.card-title Drop off
                p.text-sm.mb-2.mr-auto.text-start
                  | View the closest dropoff point ?
                  br
                  - if schedule.route.stops.any? && destination_search.blank?
                    span.text-gray-600.ml-1 = schedule.route.stops.last.address
                  - elsif departure_search.present? && destination_search.present? && schedule.route.stops.map(&:location_id).include?(destination_search.id)
                    - stop = schedule.route.stops.find { |s| s.location_id == destination_search.id && s.is_dropoff }
                    - if stop.present?
                      span.text-gray-600 = stop.address
                  a.text-blue-500.hover:underline.ml-1 href="#" Change
                
                .mt-4
                  .flex.items-center.gap-2
                    span.text-lg.font-bold
                      - if schedule.route.stops.any? && destination_search.blank?
                        - last_stop = schedule.route.stops.order(:stop_order).last
                        - if last_stop
                          - # Add time_range (in minutes) to schedule.departure_time
                          - adjusted_time = schedule.departure_time + (10 * last_stop.time_range * 60)
                          - adjusted_date = schedule.departure_date
                          - # Check if adjusted_time is earlier than departure_time and adjust the date accordingly
                          - if adjusted_time.hour < schedule.departure_time.hour || (adjusted_time.hour == schedule.departure_time.hour && adjusted_time.min < schedule.departure_time.min)
                            - adjusted_date = adjusted_date + 1.day
                          | #{adjusted_time.strftime("%H:%M")} (#{adjusted_date.strftime("%d/%m/%Y")})
                        - else
                          | No stops available
                      - elsif departure_search.present? && destination_search.present? && schedule.route.stops.map(&:location_id).include?(destination_search.id)
                        - stop = schedule.route.stops.find { |s| s.location_id == destination_search.id && s.is_dropoff }
                        - if stop
                          - adjusted_time = schedule.departure_time + (10 * stop.time_range * 60)
                          - adjusted_date = schedule.departure_date
                          - if adjusted_time.hour < schedule.departure_time.hour || (adjusted_time.hour == schedule.departure_time.hour && adjusted_time.min < schedule.departure_time.min)
                            - adjusted_date = adjusted_date + 1.day
                          | #{adjusted_time.strftime("%H:%M")} (#{adjusted_date.strftime("%d/%m/%Y")})
                        - else
                          | No stops available - #{stop.address}
                    span •
                    - if schedule.route.stops.any? && destination_search.blank?
                      span.text-primary.ml-1 = schedule.route.stops.last.address
                    - if departure_search.present? && destination_search.present? && schedule.route.stops.map(&:location_id).include?(destination_search.id)
                      - stop = schedule.route.stops.find { |s| s.location_id == destination_search.id && s.is_dropoff }
                      - if stop.present?
                        span.text-gray-600 = stop.address

                  .mt-2.flex.items-start.gap-2
                    i.fas.fa-map-marker-alt.mt-1.text-gray-500
                    p.text-gray-600.text-start
                      | 119 B. Lý Thường Kiệt, Phường 6, Cà Mau, Vietnam
                      a.text-blue-500.hover:underline.ml-1 href="#" Position
        
          .flex.flex-col.items-end.justify-center.mt-8.border-t.pt-4
            p.text-lg
              | Total tickets: 
              span.text-primary.font-bold.ml-2 data-seat-selection-target="totalQuantity"
            p.text-lg.ml-4.mt-2
              | Total price: 
              span.text-primary.font-bold.ml-2 data-seat-selection-target="totalPriceStep2"
                | 0đ


      .step-tab.hidden.h-full data-stepper-target="stepTab"
        .container.mx-auto.p-4.max-w-4xl.h-full.my-auto
          .grid.grid-cols-1.lg:grid-cols-2.gap-8
            / Payment Method Section
            .space-y-4
              h2.text-xl.font-medium Payment Method

              .space-y-2
                / Stripe Option
                label.flex.items-center.p-4.border.rounded-lg.cursor-pointer.hover:bg-gray-50
                  = f.radio_button :payment_method, 'stripe', checked: true, id: 'stripe-option', class: 'radio radio-primary', data: { action: 'change->payment#updatePaymentMethod', payment_target: 'paymentMethodInput'}
                  .flex.items-center.ml-3.gap-2
                    = image_tag vite_asset_path('images/icons/Stripe.png'), class: "h-6 w-auto", alt: "Stripe"
                    span.text-gray-700 •••• 4242

                / Cash Option
                label.flex.items-center.p-4.border.rounded-lg.cursor-pointer.hover:bg-gray-50
                  = f.radio_button :payment_method, 'cash', id: 'cash-option', class: 'radio radio-primary', data: { action: 'change->payment#updatePaymentMethod', payment_target: 'paymentMethodInput' }
                  span.ml-3.text-gray-700 Cash

                
            / Summary Section
            .card.bg-base-100.shadow-sm.border
              .card-body
                h2.card-title.mb-6 Summary

                .space-y-4
                  / Price Row
                  .flex.justify-between.items-center
                    span.text-gray-600 Price
                    span.text-gray-900 data-seat-selection-target="priceStep3" 0đ

                  / Quantity Row
                  .flex.justify-between.items-center
                    span.text-gray-600 Quantity
                    span.text-gray-900 data-seat-selection-target="totalQuantityStep3"

                  / From Row
                  .flex.justify-between.items-center
                    span.text-gray-600 From
                    span.text-gray-900
                    - if schedule.route.stops.any? && departure_search.blank?
                      = schedule.route.stops.first.location.name
                    - elsif departure_search.present? && schedule.route.stops.map(&:location_id).include?(departure_search.id)
                      - stop = schedule.route.stops.find { |s| s.location_id == departure_search.id && s.is_pickup }
                      - if stop.present?
                        span.text-gray-600 = stop.location.name

                  / To Row
                  .flex.justify-between.items-center
                    span.text-gray-600 To
                    span.text-gray-900
                    - if schedule.route.stops.any? && destination_search.blank?
                      = schedule.route.stops.last.location.name
                    - if departure_search.present? && destination_search.present? && schedule.route.stops.map(&:location_id).include?(destination_search.id)
                      - stop = schedule.route.stops.find { |s| s.location_id == destination_search.id && s.is_dropoff }
                      - if stop.present?
                        span.text-gray-600 = stop.location.name

                  / Departure Time Row
                  .flex.justify-between.items-center
                    span.text-gray-600 Departure Time
                    span.text-gray-900 = schedule.departure_time.strftime("%H:%M")
                  
                  .flex.justify-between.items-center
                    span.text-gray-600 Departure Date
                    span.text-gray-900 = schedule.departure_date.strftime("%d/%m/%Y")

                  / Pay Before Row
                  .flex.justify-between.items-center
                    span.text-gray-600 Pay ticket before
                    span.text-gray-900 =  (schedule.departure_date - 1).strftime("%d/%m/%Y")

                  / Total Row
                  .flex.justify-between.items-center.pt-4.border-t.mt-4
                    span.font-medium.text-gray-900 TOTAL
                    span.font-bold.text-gray-900 data-seat-selection-target="totalPriceStep3"
                = f.submit 'Confirm Booking', class: 'btn btn-primary w-full mt-4', id: "dropdown-book-btn-#{schedule.id}", data: { action: 'payment#processPayment', payment_target: 'submitButton' }

      .flex.w-full.justify-between.items-end.px-4.mt-auto
        button#prev.btn data-stepper-target="prev" data-action="click->stepper#prev" type="button" Back
        button#next.btn data-stepper-target="next" data-action="click->stepper#next" type="button" Next
