.dropdown-content-card[
  data-controller="dropdown"
  id="dropdown-#{schedule.id}"
  data-dropdown-target="content"
  class="hidden absolute top-full mt-4 shadow bg-base-100 rounded-box z-10
         w-full max-w-[500px] left-0 right-0
         sm:w-[600px] sm:max-w-none sm:left-1/2 sm:-translate-x-1/2 
         md:w-[845.4px] md:transform-none md:left-auto md:right-0"]

  / Tabs Container - Vertical on mobile, horizontal on larger screens
  .w-full.bg-base-100.rounded-lg.text-center.p-2.sm:p-3
    div.flex.flex-col.sm:flex-row.sm:tabs.sm:tabs-bordered.sm:px-8[role="tablist"]
      - %w(pickup images policies services).each do |tab|
        a.tab[
          role="tab"
          data-dropdown-target="tab"
          data-action="click->dropdown#showDetailTab"
          data-dropdown-id-param="#{tab}-#{schedule.id.gsub('-', '')}"
          class="#{'tab-active' if tab == 'pickup'} 
                 text-sm py-3 border-b border-base-200
                 sm:text-base sm:border-b-0 sm:min-w-[100px] sm:tab-bordered
                 hover:bg-base-200 sm:hover:bg-transparent"]
          = t("route_pages.dropdown_detail.tabs.#{tab}")
  div[
    data-dropdown-target="tabPanel"
    id="pickup-#{schedule.id.gsub('-', '')}"
    role="tabpanel"
    class="#{'hidden' unless 'pickup' == 'pickup'}"]
    .flex.flex-col.mt-2.ml-2.sm:mt-6.sm:ml-8
      span.text-base.sm:text-lg.font-semibold.text-gray-800.mb-2.sm:mb-4.text-center 
        = t("route_pages.dropdown_detail.pickup.title")
      .divider.divider-horizontal
      - schedule.route.stops.each do |stop|
        .flex.items-center.mt-3.sm:mt-4.px-2.sm:px-8
          .w-2.h-2.sm:w-3.sm:h-3.md:w-4.md:h-4.rounded-full.bg-blue-600
          .ml-2.sm:ml-3.md:ml-4.text-sm.sm:text-base.md:text-lg.text-gray-700
            - if stop.is_pickup
              = t("route_pages.dropdown_detail.pickup.stop_pickup", address: stop.address)
            - elsif stop.is_dropoff
              = t("route_pages.dropdown_detail.pickup.stop_dropoff", address: stop.address)
            - else
              = t("route_pages.dropdown_detail.pickup.stop_normal", address: stop.address)
      .divider.divider-horizontal.mt-4

  
  div[
    data-dropdown-target="tabPanel"
    id="images-#{schedule.id.gsub('-', '')}"
    role="tabpanel"
    class="mx-auto relative mt-4 px-2 sm:px-4 md:px-8 "
  ]
    div.hidden.sm:block
      - image_prefix = schedule.coach.coach_type
      - image_urls = (1..6).map { |i| vite_asset_path("images/coach/#{image_prefix}/#{image_prefix}_#{i}.jpg") }
      section.max-w-full.md:max-w-2xl.mx-auto
        .carousel-container
          .carousel
            - (1..6).each do |i|
              input[type="radio" name="slides-#{schedule.id}" id="slide-#{i}-#{schedule.id}"]
            ul.carousel__slides
              - image_urls.each_with_index do |image_url, i|
                li.carousel__slide
                  figure
                    .aspect-video.overflow-hidden
                      = image_tag image_url, alt: "Picture #{i + 1}", class: "w-full h-full object-cover"
                    figcaption.mt-2.text-sm.sm:text-base
                      = t("route_pages.categories.#{image_prefix}")
                      span.credit.ml-2 Photo: #{i + 1}
            ul.carousel__thumbnails.grid.grid-cols-3.sm:grid-cols-6.gap-2.mt-4
              - image_urls.each_with_index do |image_url, i|
                li
                  label.block.aspect-square[for="slide-#{i + 1}-#{schedule.id}"]
                    = image_tag image_url, alt: "Thumbnail #{i + 1}", class: "w-full h-full object-cover rounded"

    div.block.md:hidden
      - image_prefix = schedule.coach.coach_type
      - image_urls = (1..6).map { |i| vite_asset_path("images/coach/#{image_prefix}/#{image_prefix}_#{i}.jpg") }
      section.max-w-full.md:max-w-2xl.mx-auto
        .image-slider.relative.overflow-hidden
          / Main Image Slider
          .slides-container.flex.overflow-x-auto.snap-x.snap-mandatory.hide-scrollbar
            - image_urls.each_with_index do |image_url, i|
              .slide.flex-none.w-full.snap-start
                div.relative.rounded-lg.overflow-hidden.mx-2 class="aspect-[16/9]"
                  = image_tag image_url, 
                    alt: "Picture #{i + 1}", 
                    class: "w-full h-full object-cover"
                  .absolute.bottom-0.left-0.right-0.p-2.bg-gradient-to-t.from-black/50.to-transparent
                    .text-white.text-center.text-xs.sm:text-sm
                      = t("route_pages.categories.#{image_prefix}")
                      span.ml-2 Photo: #{i + 1}/#{image_urls.length}
  / Tab Content: Policies - Adjusted for vertical layout
  div[
    data-dropdown-target="tabPanel"
    id="policies-#{schedule.id.gsub('-', '')}"
    role="tabpanel"
    class="hidden bg-base-100"]
    .rounded-lg.p-3.sm:p-6.text-start.px-3.sm:px-8.md:px-14
      h3.text-base.sm:text-lg.md:text-xl.font-bold.mb-2.sm:mb-4 
        = t("route_pages.dropdown_detail.policies.title")
      ul.list-disc.list-inside.text-xs.sm:text-sm.md:text-base
        - t("route_pages.dropdown_detail.policies.list").each do |policy|
          li.py-1 = policy
      .divider.my-2.sm:my-4
      h4.text-sm.sm:text-base.md:text-lg.font-bold.mt-2.sm:mt-6.mb-1.sm:mb-2 
        = t("route_pages.dropdown_detail.policies.luggage.title")
      ul.list-disc.list-inside.text-xs.sm:text-sm.md:text-base
        - t("route_pages.dropdown_detail.policies.luggage.rules").each do |rule|
          li.py-1 = rule
      .divider.my-2.sm:my-4
      h4.text-sm.sm:text-base.md:text-lg.font-bold.mt-2.sm:mt-6.mb-1.sm:mb-2 
        = t("route_pages.dropdown_detail.policies.children.title")
      ul.list-disc.list-inside.text-xs.sm:text-sm.md:text-base
        - t("route_pages.dropdown_detail.policies.children.rules").each do |rule|
          li.py-1 = rule
      .divider.my-2.sm:my-4
      h4.text-sm.sm:text-base.md:text-lg.font-bold.mt-2.sm:mt-6.mb-1.sm:mb-2 
        = t("route_pages.dropdown_detail.policies.bike_shipping.title")
      span.text-xs.sm:text-sm.md:text-base 
        = t("route_pages.dropdown_detail.policies.bike_shipping.details")

  / Tab Content: Services - Adjusted for vertical layout
  div[
    data-dropdown-target="tabPanel"
    id="services-#{schedule.id.gsub('-', '')}"
    role="tabpanel"
    class="hidden pb-4 sm:pb-8 md:pb-12 bg-base-100"]
    .rounded-lg.p-3.sm:p-6.text-start.px-3.sm:px-8.md:px-14.pt-4.sm:pt-10
      - services = [:safety_belt, :motorbike, :water, :bedding, :hammer]
      - services.each do |service|
        h4.text-sm.sm:text-base.md:text-lg.font-bold.mb-1.sm:mb-2 
          = t("route_pages.dropdown_detail.services.#{service}.title")
        span.text-xs.sm:text-sm.md:text-base 
          = t("route_pages.dropdown_detail.services.#{service}.description")
        .divider class=("mt-2.sm:mt-4.md:mt-6" unless service == services.last)
