.card.shadow-xl.p-4.flex.mb-4.bg-base-200.my-8
  .flex
    = image_tag "https://via.placeholder.com/150", alt: "Product", class: "w-48 h-48 object-cover mr-4"
    .flex-1
      .flex.flex-col.justify-center.mb-2
        h3.font-bold.text-xl Xe Tuấn Hưng
        h3.text-gray-600.text-md.mt-2.opacity-80 Giường nằm 41 chỗ
      .flex.flex-col.justify-center.text-sm.text-gray-600.mt-8.gap-2
        .relative 
          svg.absolute.top-1 xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-locate-fixed"
            line(x1="2" x2="5" y1="12" y2="12")
            line(x1="19" x2="22" y1="12" y2="12")
            line(x1="12" x2="12" y1="2" y2="5")
            line(x1="12" x2="12" y1="19" y2="22")
            circle(cx="12" cy="12" r="7")
            circle(cx="12" cy="12" r="3")
          span.text-lg.ml-6 
            |17:00: 
            = route.start_location.location_name
        .relative
          svg.absolute xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical"
            circle(cx="12" cy="12" r="1")
            circle(cx="12" cy="5" r="1")
            circle(cx="12" cy="19" r="1")
          span.text-lg.ml-8 8h
        .relative
          svg.absolute.top-1 xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"
            path(d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0")
            circle(cx="12" cy="10" r="3")
          span.text-lg.ml-6 
            | 01:00: 
            = route.end_location.location_name
    .flex.flex-col.items-end.justify-between
      span.text-2xl.text-primary.font-semibold 270.000 đ
      div
        .flex.items-center.justify-end.mb-4.mt-18
          span.text-gray-500 Available: 37 empty seats
        .flex.justify-center.items-center.w-48
          = link_to "Xem chi tiết", "#", class: "text-blue-500 hover:underline max-w-32 w-full"
          button.btn.btn-accent.w-24 Book
