- provide(:title, "Dashboard")
.drawer.lg:drawer-open
  input#my-drawer-2.drawer-toggle type="checkbox"
  .drawer-content.flex.flex-col
    / Main Content
    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
      / Revenue Chart
      .lg:col-span-2.bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Revenue Overview
        canvas#revenueChart.w-full.h-64
      / Quick Stats
      .bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Today's Overview
        .stats.stats-vertical.w-full
          .stat
            .stat-title Active Routes
            .stat-value 25
          .stat
            .stat-title Today's Bookings
            .stat-value 142
          .stat
            .stat-title Available Coaches
            .stat-value 18
      / Recent Bookings
      .lg:col-span-2.bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Recent Bookings
        .overflow-x-auto
          table.table
            thead
              tr
                th Booking ID
                th Route
                th Date
                th Status
            tbody
              tr
                td BK001
                td London - Manchester
                td 2025-01-17
                td
                  .badge.badge-success Confirmed
              tr
                td BK002
                td Birmingham - Leeds
                td 2025-01-17
                td
                  .badge.badge-warning Pending
      / Popular Routes
      .bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Popular Routes
        .space-y-4
          .flex.justify-between.items-center
            span London - Manchester
            span.badge.badge-primary 85% full
          .flex.justify-between.items-center
            span Birmingham - Leeds
            span.badge.badge-primary 75% full
          .flex.justify-between.items-center
            span Glasgow - Edinburgh
            span.badge.badge-primary 65% full  
