- provide(:title, "Dashboard")
.drawer.lg:drawer-open
  input#my-drawer-2.drawer-toggle type="checkbox"
  .drawer-content.flex.flex-col
    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
      / Line Chart to show revenue
      .lg:col-span-2.bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Revenue Overview
        = line_chart @revenue_data,
          colors: ["#36A2EB"],
          thousands: ",",
          suffix: "đ",
          points: false,
          curve: true

      / Donut chart with amount of coach's status
      .bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Coach Status
        = pie_chart @coach_status_amount,
          colors: ["#36A2EB", "#FF6384", "#4BC0C0"],
          donut: true

      / Popular Routes Chart
      .lg:col-span-2.bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Popular Routes
        - routes_data = @bookings_by_route.map { |route| ["#{route.start_location_name} - #{route.end_location_name}", route.ticket_count.to_i] }
        = bar_chart routes_data, colors: ["#36A2EB"]
      
      .bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Today's Overview
        .stats.stats-vertical.w-full
          .stat
            .stat-title Active Routes
            .stat-value = @daily_stats[:active_routes]
          .stat
            .stat-title Today's Bookings
            .stat-value = @daily_stats[:todays_bookings]
          .stat
            .stat-title Available Coaches
            .stat-value = @daily_stats[:available_coaches]

      .lg:col-span-3.bg-base-100.p-4.rounded-box.shadow-lg
        h2.text-xl.font-bold.mb-4 Recent Bookings
        .hidden.overflow-x-auto.md:block
          table.table
            thead
              tr
                th Booking ID
                th Customer
                th Route
                th Amount
                th Status
            tbody
              - @recent_bookings.each do |booking|
                tr
                  td.font-bold = booking.id.first(8)
                  td = booking.user.email
                  td 
                    - route = booking.tickets.first.schedule.route
                    = "#{route.start_location.name} - #{route.end_location.name}"
                  td.text-green-600.font-semibold = format_currency_vnd(booking.tickets.sum(&:paid_amount))
                  td
                    .badge class="badge-#{booking.payment_status == Booking::PaymentStatus::COMPLETED  ? 'success' : 'warning'}"
                      = booking.payment_status.titleize
        .block.md:hidden
          - @recent_bookings.each do |booking|
            .card.bg-base-200.shadow-md.mb-4
              .card-body
                h3.font-bold.text-lg = "Booking ID: #{booking.id.first(8)}"
                p.text-sm.text-gray-600 = "Email: #{booking.user.email}"
                p.text-sm.text-gray-600
                  - route = booking.tickets.first.schedule.route
                  = "Route: #{route.start_location.name} - #{route.end_location.name}"
                span.font-semibold.text-green-600 = "#{format_currency_vnd(booking.tickets.sum(&:paid_amount))}"
                p.text-sm.text-gray-600
                  .badge class="badge-#{booking.payment_status == Booking::PaymentStatus::COMPLETED  ? 'success' : 'warning'}"
                    = booking.payment_status.titleize
