doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body.bg-gray-100
    .container.mx-auto.p-4
      h1.text-2xl.font-bold.mb-4 = t("mailer.trip_reminder.subject")
      p.mb-4
        = t("mailer.trip_reminder.message", 
            license_plate: @coach.license_plate, 
            coach_type: @coach.coach_type)
      .bg-white.rounded-lg.shadow.p-4.mb-4
        h2.text-xl.font-semibold.mb-2 = t("mailer.trip_reminder.trip_details")
        p
          = t("mailer.trip_reminder.departure", 
              departure_date: @schedule.formatted_departure_date, 
              departure_time: @schedule.formatted_departure_time)
        p
          = t("mailer.trip_reminder.route", 
              start_location: @booking.start_stop.location.name, 
              end_location: @booking.end_stop.location.name)
