- provide(:title, t('route_pages.title'))
= render 'route_pages/shared/search_routes'

= form_with url: route_pages_path, method: :get, id: "filter-form", class: 'px-4 pt-10 md:pt-16', data: { controller: "filter" } do |f|
  .flex.flex-col.md:flex-row.gap-6.md:gap-0.px-4.md:px-32.pb-10.md:pb-16
    .w-full.md:w-1/4.bg-white.p-6.md:px-8.md:py-8.border-r.shadow-md.md:shadow-none.rounded-lg.md:rounded-none
      h2.text-lg.font-semibold.mb-4 = t('route_pages.keywords_label')
      .space-y-3
        - if @keywords.present?
          = render 'route_pages/shared/keywords_filter', locals: @keywords
      h2.text-lg.font-semibold.mt-6.mb-4 = t('route_pages.filter_label')
      .space-y-3
        = render 'route_pages/shared/checkbox'
      .flex.items-center.justify-between.mt-6.mb-4
        h2.text-lg.font-semibold.my-auto = t('route_pages.price_label')
        span.text-md.my-auto.font-bold = "#{number_to_currency(params[:price] || 500000, unit: 'đ', precision: 0)}"
      .flex.items-center.space-x-2.px-2
        = range_field_tag :price, params[:price] || 500000, min: 0, max: 800000, step: 5000, class: "range w-full", data: { filter_target: "filter" }
      h2.text-lg.font-semibold.mt-6.mb-4 = t('route_pages.category_label')
      .space-y-3
        = render 'route_pages/shared/category_filter'
    
    .w-full.md:w-3/4.bg-white.p-4.md:px-10.py-6.shadow-md.md:shadow-none.rounded-lg.md:rounded-none
      .flex.flex-col.md:flex-row.justify-between.items-center.mb-4.gap-4.md:gap-0
        h2.font-bold.text-xl.md:text-2xl.text-center.md:text-left
          | #{t('route_pages.search_results_label')}: 
          = @pagy.count
        .flex.items-center.space-x-2
          span.hidden.md:inline = t('route_pages.sort')
          = f.select :sort_by, options_for_select([[t('route_pages.sort_options.default'), 'default'], [t('route_pages.sort_options.price_low_to_high'), 'price_low_to_high'], [t('route_pages.sort_options.price_high_to_low'), 'price_high_to_low']], selected: params[:sort_by]), {}, { class: 'select select-bordered w-full md:w-auto', data: { turbo_action: 'replace', filter_target: 'filter' } }
      - if @schedules.any?
        = render partial: 'route_pages/shared/route_card', locals: { booking: @booking, schedules: @schedules, departure_search: @departure_search, destination_search: @destination_search, stops_with_location: @stops_with_location }
      - else
        = render partial: 'route_pages/shared/error_not_found'
      .mt-10.text-center
        = pagy_nav(@pagy)
