- provide(:title, 'Routes')
= render 'route_pages/shared/search_routes'

= form_with url: route_pages_path, method: :get, id: "filter-form", class: 'px-4 pt-16', data: { controller: "filter" } do |f|
  .flex.flex-col.md:flex-row.px-32.pb-16
    .w-full.pt-0.pb-8.md:w-1/4.p-6.md:px-8.md:py-8.border-r
      h2.text-lg.font-semibold.mb-4 Keywords
      .space-y-3
        - if @keywords.present?
          = render 'route_pages/shared/keywords_filter', locals: @keywords
      h2.text-lg.font-semibold.mt-6.mb-4 Filter
      .space-y-3
        = render 'route_pages/shared/checkbox'
      .flex.items-center.justify-between.mt-6.mb-4
        h2.text-lg.font-semibold.my-auto Price
        span.text-md.my-auto.font-bold = "#{number_to_currency(params[:price] || 500000, unit: 'đ', precision: 0)}"
  
      .flex.items-center.space-x-2.px-2
        = range_field_tag :price, params[:price] || 500000, min: 0, max: 800000, step: 5000, class: "range w-full", data: { filter_target: "filter" }
  
      h2.text-lg.font-semibold.mt-6.mb-4 Category
      .space-y-3
        = render 'route_pages/shared/category_filter'
    
    .w-full.routes-container.md:w-3/4.px-4.md:px-10.py-6
      .flex.justify-between.items-center.mb-4
        h2.font-bold.text-2xl
          | Search results: 
          = @total_schedules
        .flex.items-center.space-x-2
          span Sort:
          = f.select :sort_by, options_for_select([['Default', 'default'], ['Price Low to High', 'price_low_to_high'], ['Price High to Low', 'price_high_to_low']], selected: params[:sort_by]), {}, { class: 'select select-bordered', onchange: 'this.form.submit()' }
      - if @schedules.any?
        = render partial: 'route_pages/shared/route_card', locals: { booking: @booking, schedules: @schedules, departure_search: @departure_search, destination_search: @destination_search }
      - else
        = render partial: 'route_pages/shared/error_not_found'
      .mt-10.text-center
        = pagy_nav(@pagy)    
