.min-h-screen.bg-gray-50.flex.items-center.justify-center.px-4
  .max-w-md.w-full.space-y-8
    .bg-white.p-8.rounded-lg.shadow-md.border.border-red-100
      .flex.items-center.justify-center
        .rounded-full.bg-red-100.p-3
          svg.w-8.h-8.text-red-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
      
      .mt-5.text-center
        h3.text-lg.font-medium.text-gray-900 Error Payment
        .mt-2
          p.text-sm.text-gray-500 Payment process failed
        .mt-4.text-center
            = link_to "Return to Dashboard", root_path, class: "text-sm font-medium text-red-600 hover:text-red-500"
