- provide(:title, t('invoice.title'))

.min-h-screen.bg-base-100.p-4.sm:p-8
  .max-w-3xl.mx-auto.bg-base-200.rounded-lg.shadow-lg.p-4.sm:p-8
    .flex.flex-col.sm:flex-row.justify-between.items-center
      div.text-center.sm:text-left
        h1.text-2xl.sm:text-4xl.font-bold.text-gray-800 = t('invoice.heading')
        p.text-gray-600.mt-1 = @booking.id
      
      .text-slate-600.h-20.w-20.sm:h-28.sm:w-28.mt-4.sm:mt-0
        = image_tag vite_asset_path('images/icons/coach_icon.png'), alt: t('invoice.icon_alt')

    .grid.grid-cols-1.sm:grid-cols-3.gap-6.mt-6.sm:mt-8.border-b.border-gray-200.pb-6.sm:pb-8
      .space-y-2
        p.text-gray-600.text-sm.sm:text-base = t('invoice.issued')
        p.font-medium.text-sm.sm:text-base = @booking.created_at.strftime('%d %b, %Y')

      .space-y-2
        p.text-gray-600.text-sm.sm:text-base = t('invoice.from')
        .font-medium.text-sm.sm:text-base
          p = safe_join([@booking.tickets[0].pick_up, "-", @booking.start_stop.location.name])
          - if @booking.start_stop.is_pickup
            p.mt-4.sm:mt-6 = current_user.phone_number
      
      .space-y-2
        p.text-gray-600.text-sm.sm:text-base = t('invoice.to')
        .font-medium.text-sm.sm:text-base
          p = safe_join([@booking.tickets[0].drop_off, "-", @booking.end_stop.location.name])
    
    .mt-6.sm:mt-8.overflow-x-auto
      table.w-full.min-w-[600px]
        thead
          tr.text-left.bg-gray-100
            th.py-2.font-medium.text-gray-600.text-xs.sm:text-base = t('invoice.ticket')
            th.py-2.font-medium.text-gray-600.text-xs.sm:text-base.hidden.sm:table-cell = t('invoice.quantity')
            th.py-2.font-medium.text-gray-600.text-xs.sm:text-base = t('invoice.seat_number')
            th.py-2.font-medium.text-gray-600.text-xs.sm:text-base.hidden.sm:table-cell = t('invoice.payment_method')
            th.py-2.font-medium.text-gray-600.text-xs.sm:text-base.text-right = t('invoice.total')
        
        tbody
          - @booking.tickets.each do |ticket|
            tr.border-b
              td.py-3.text-sm.sm:text-base
                p.font-medium = safe_join([@booking.start_stop.location.name, "-", @booking.end_stop.location.name])
              td.py-3.text-center.text-sm.sm:text-base.hidden.sm:table-cell = 1
              td.py-3.text-center.text-sm.sm:text-base = ticket.seat_number
              td.py-3.text-center.text-sm.sm:text-base.hidden.sm:table-cell = @booking.payment_method
              td.py-3.text-right.text-sm.sm:text-base = format_currency_vnd(ticket.paid_amount)
    
    .mt-6.sm:mt-8.space-y-2
      .flex.flex-col.sm:flex-row.justify-between.py-2
        span.font-medium.text-sm.sm:text-base = t('invoice.total_quantity')
        span.font-medium.text-sm.sm:text-base = @booking.tickets.count
      
      .flex.flex-col.sm:flex-row.justify-between.py-2
        span.font-medium.text-sm.sm:text-base = t('invoice.total')
        - total_amount = @booking.tickets.sum(&:paid_amount)
        span.font-medium.text-sm.sm:text-base = format_currency_vnd(total_amount)

      .flex.flex-col.sm:flex-row.justify-between.py-2.border-t.border-gray-200.pt-2
        span.font-medium.text-sm.sm:text-base = t('invoice.paid')
        span.font-medium.text-sm.sm:text-base = format_currency_vnd(total_amount)

      .flex.flex-col.sm:flex-row.justify-between.py-2.border-t.border-purple-500.pt-2
        span.font-medium.text-purple-600.text-sm.sm:text-base = t('invoice.rest')
        - rest_amount = 0
        span.font-medium.text-purple-600.text-sm.sm:text-base = format_currency_vnd(rest_amount)

    .mt-6.sm:mt-8.flex.justify-center.sm:justify-end
      = link_to t('invoice.confirm'), thank_you_bookings_path, class: 'btn btn-success text-white text-sm.sm:text-base px-4.sm:px-6'
