h2.mt-8.text-2xl.font-bold.leading-9.tracking-tight.text-primary
  | Forgot your password?
p.mt-2.text-sm.leading-6.mb-4
  |  Suddenly remembered your password?
  = link_to new_user_session_path, class: "font-semibold text-primary hover:text-secondary ml-2"
    | Sign In
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs.mt-2
    = f.input :email,
              label: false,
              required: true,
              autofocus: true,
              placeholder: 'Email',
              input_html: { autocomplete: "email" }
  .form-actions
    = f.button :submit, "Send me reset password instructions", class: "w-full"
= render "devise/shared/links"
