- provide(:title, "Home")
.container.mx-auto.bg-base-200
  div class='flex flex-row justify-between h-fit-content'
    div class='flex flex-col justify-center introduction_container'
      h1.text-6xl.text-center.text-primary-500.font-bold.px-24.flex.pt-28
        | Welcome to the
        br
        | Ticket Terminal
      p.text-center.text-lg.text-primary-500.font-semibold.pb-6.pt-4.pr-24
        | The best place to book your coach tickets
      div class='float-start pl-24'
        = link_to route_pages_path, class: 'btn btn-accent btn-lg rounded-btn mx-auto mt-4 ml-2', data: { turbo: false } do
          | View Routes
    = image_tag vite_asset_path('images/ticket_terminal_thumbnail.png'), class: 'thumbnail-ticket-terminal-img mr-20', alt: 'Coach Image'
= render 'home/shared/search_routes'
- if @top_routes_of_week.present?
  = render partial: 'home/shared/top_coach_route_of_week', locals: { routes: @top_routes_of_week }
- if @most_popular_routes.present?
  = render partial: 'home/shared/most_popular_route', locals: { routes: @most_popular_routes }
