h2.mt-0.text-2xl.font-bold.leading-9.tracking-tight.text-primary
  | Sign in to your account
p.mt-2.text-sm.leading-6
  | Not a member?
  = link_to 'Sign up', new_user_registration_path, class: 'font-semibold text-primary hover:text-secondary ml-2'
- if flash[:alert]
  #flash-message.mt-2.bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.relative(role="alert")
    span.block.sm:inline
      = flash[:alert]
    button.absolute.top-0.right-0.mr-2.text-red-500.hover:text-red-700(type="button" aria-label="Close" onclick="this.parentElement.remove();")
      | x
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'max-w-md mx-auto md:mx-0 mt-4' }) do |f|
  .form-inputs.mt-2
    = f.input  :email, 
              required: false,
              autofocus: true,
              label: false,
              placeholder: "Email",
              input_html: { autocomplete: "email", class: 'w-full px-4 py-2 border rounded-md' }
    = f.input :password,
              required: false,
              label: false,
              placeholder: "Password",
              input_html: { autocomplete: "current-password", class: 'w-full px-4 py-2 border rounded-md mt-4' }
    = f.input :remember_me, as: :boolean, input_html: { class: 'mt-4' } if devise_mapping.rememberable?
  .form-actions.mt-4
    = f.button :submit, "Log in", class: "w-full bg-primary text-white py-2 rounded-md", data: { turbo: false }
    = link_to user_google_oauth2_omniauth_authorize_path, data: { turbo: false }, class: 'btn w-full mt-4' do
      svg.svg[xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewbox='0 0 18 18']
        path[fill='#4285f4' fill-opacity='1' fill-rule='evenodd' stroke='none' d='M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z']
        path[fill='#34a853' fill-opacity='1' fill-rule='evenodd' stroke='none' d='M9.003 18c2.43 0 4.467-.806 5.956-2.18l-2.909-2.26c-.806.54-1.836.86-3.047.86-2.344 0-4.328-1.584-5.036-3.711H.96v2.332C2.44 15.983 5.485 18 9.003 18z']
        path[fill='#fbbc05' fill-opacity='1' fill-rule='evenodd' stroke='none' d='M3.964 10.712c-.18-.54-.282-1.117-.282-1.71 0-.593.102-1.17.282-1.71V4.96H.957C.347 6.175 0 7.55 0 9.002c0 1.452.348 2.827.957 4.042l3.007-2.332z']
        path[fill='#ea4335' fill-opacity='1' fill-rule='evenodd' stroke='none' d='M9.003 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.464.891 11.428 0 9.002 0 5.485 0 2.44 2.017.96 4.958L3.967 7.29c.708-2.127 2.692-3.71 5.036-3.71z']
      span.ms-2
        | Sign in with Google
= render "devise/shared/links"
