h2.mt-0.text-2xl.font-bold.leading-9.tracking-tight.text-primary.text-center.md:text-left
  | Sign in to your account
p.mb-4.mt-2.text-sm.leading-6.text-center.md:text-left
  | Not a member?
  = link_to 'Sign up', new_user_registration_path, class: 'font-semibold text-primary hover:text-secondary ml-2'
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'max-w-md mx-auto md:mx-0' }) do |f|
  .form-inputs.mt-2
    = f.input :email,
              required: false,
              autofocus: true,
              label: false,
              placeholder: "Email",
              input_html: { autocomplete: "email", class: 'w-full px-4 py-2 border rounded-md' }
    = f.input :password,
              required: false,
              label: false,
              placeholder: "Password",
              input_html: { autocomplete: "current-password", class: 'w-full px-4 py-2 border rounded-md mt-4' }
    = f.input :remember_me, as: :boolean, input_html: { class: 'mt-4' } if devise_mapping.rememberable?
  .form-actions.mt-4
    = f.button :submit, "Log in", class: "w-full bg-primary text-white py-2 rounded-md"
= render "devise/shared/links"
