h2.mt-0.text-2xl.font-bold.leading-9.tracking-tight.text-primary
  | Sign in to your account
p.mb-4.mt-2.text-sm.leading-6
  |  Not a member?
  = link_to 'Sign up', new_user_registration_path, class: 'font-semibold text-primary hover:text-secondary ml-2'
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs.mt-2
    = f.input :email,
              required: false,
              autofocus: true,
              label: false,
              placeholder: "Email",
              input_html: { autocomplete: "email" }
    = f.input :password,
              required: false,
              label: false,
              placeholder: "Password",
              input_html: { autocomplete: "current-password" }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, "Log in", class: "w-full"
= render "devise/shared/links"
