.overflow-x-auto.bg-base-100.rounded-lg
  table.table.table-zebra.w-full
    thead
      tr.bg-base-200
        th.rounded-tl-lg #
        th
          .flex.items-center.gap-2.ml-10
            | Email
            svg.h-4.w-4.cursor-pointer xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path d="M5 12a1 1 0 102 0V6.414l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L5 6.414V12zM15 8a1 1 0 10-2 0v5.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L15 13.586V8z"
        th Created at
        th Updated at
        th.rounded-tr-lg Actions

    tbody
      - users.each.with_index do |user, index|
        tr.hover
          th = index + 1
          td
            .flex.items-center.gap-3
              .avatar.placeholder
                .bg-neutral-focus.text-neutral-content.rounded-full.w-8
                  span = user.email[0].upcase
              = user.email
          td = display_datetime(user.created_at)
          td = display_datetime(user.updated_at)
          td
            .flex.gap-2 
              = link_to edit_admin_user_path(user), class: "btn btn-square btn-sm btn-ghost", data: { turbo_frame: 'modal' } do
                svg.h-4.w-4[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"]

              button.modal-open-button.btn.btn-square.btn-sm.btn-ghost.text-error
                svg.h-4.w-4[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"]

              dialog.modal
                .modal-box
                  h3.text-lg.font-bold Confirm Delete
                  p.py-4 Are you sure you want to delete this user?
                  .modal-action
                    button.modal-close-button.btn.mr-2 Cancel
                    = button_to admin_user_path(user),
                      method: :delete,
                      class: "btn btn-error text-white inline",
                      data: { turbo: false } do
                      | Delete
