- provide(:title, "Route Management")
.container.mx-auto.py-4
  .bg-base-100.rounded-box.shadow-lg.p-6
    .flex.justify-between.items-center.mb-6
      .flex.items-center.gap-3
        h2.text-2xl.font-bold Routes List
        span.badge.badge-primary = "Total: #{@total_routes}"
      = link_to new_admin_coach_route_path, class: "btn btn-primary", data: { turbo_frame: "modal_routes" }
        svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus"
          path d="M5 12h14"
          path d="M12 5v14"
        | Add New Route

    div class="flex flex-col sm:flex-row gap-4 mb-6"
      = form_with url: admin_coach_routes_path, method: :get, data: { controller: "search-form", turbo_frame: "routes_table" }, class:"flex gap-2 justify-between w-full" do |f|
        .form-control.max-w-xl.w-full
          .input-group.flex.justify-between
            = f.text_field :search, \
              class: "input input-bordered w-full", \
              placeholder: "Search routes...", \
              value: params[:search], \
              data: { action: "input->search-form#submit" }

            button.btn.btn-square.ml-4
              svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"

        .flex.gap-2
          = f.select :sort_by, \
            options_for_select([ \
              ['Sort By', ''], \
              ['Newest', 'newest'], \
              ['Oldest', 'oldest'], \
              ['Start Location', 'start_location'], \
              ['End Location', 'end_location'] \
            ], params[:sort_by]), \
            {}, \
            class: "select select-bordered", \
            data: { action: "change->search-form#submit" }
    = turbo_frame_tag "routes_table" do
      = render partial: 'admin/coach_routes/shared/routes', locals: { routes: @routes }
