.container.my-16
  .flex.justify-center.gap-4.p-16.bg-base-200.rounded-box
    label.input.input-bordered.flex.items-center.justify-between.gap-2.w-64
      input.w-14 type="text" placeholder="From"
      svg.h-4.w-4.opacity-70.float-end xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
        path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"
    label.input.input-bordered.flex.items-center.justify-between.gap-2.w-64
      input.w-14 type="text" placeholder="Destination"
      svg.h-4.w-4.opacity-70.float-end xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
        path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"
    = form_with class: 'flex gap-4', local: true do |f|
      .form-control
        = f.date_field :your_date_field, 
          class: 'input input-bordered input-primary w-full shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500',
          id: 'datepicker',
          placeholder: 'Select date'
      = f.button :submit, class: "btn btn-accent w-24"
