.container.mt-8.rounded-box.bg-base-200.mx-auto.max-w-7xl.sm:max-w-5xl.md:max-w-6xl.px-4.sm:px-8.md:px-16.mt-20
  = form_with url: route_pages_path, method: :get, class: 'form-search flex flex-col md:flex-row w-full form-control relative justify-center items-center gap-6 p-8 sm:p-12 md:p-16', local: true do |f|
    
    .flex.flex-col.sm:flex-row.sm:gap-6 data-controller="exchange"
      div
        label.form-control.w-full.max-w-xs
          .label
            span.label-text
              | Type your departure point
        .relative
          = f.text_field :departure,
              data: { exchange_target: "departure" },
              class: "input input-bordered w-full max-w-md relative focus:outline-none focus:ring-2 focus:ring-gray-400",
              id: "departure",
              value: params[:departure],
              placeholder: "From"

          svg.w-6.h-6.text-gray-500.absolute.bottom-3.right-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
            path(stroke-linecap="round" stroke-linejoin="round" d="M9 6.75V15m6-6v8.25m.503 3.498 4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 0 0-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0Z")
      div.hidden.md:block
        .flex.items-center.justify-center.relative.pt-8
          button#exchange-btn.btn.btn-ghost.p-0.z-10 type='button' data-action="exchange#exchange"
            svg.cursor-pointer xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right-left"
              path(d="m16 3 4 4-4 4")
              path(d="M20 7H4")
              path(d="m8 21-4-4 4-4")
              path(d="M4 17h16")
      div
        label.form-control.w-full.max-w-xs
          .label
            span.label-text
              | Type your destination point
        .relative
          = f.text_field :destination,
            data: { exchange_target: "destination" },
            class: 'input input-bordered w-full max-w-md relative focus:outline-none focus:ring-2 focus:ring-gray-400',
            id: 'destination',
            value: params[:destination],
            placeholder: 'To'
          svg.w-6.h-6.text-gray-500.absolute.bottom-3.right-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
            path(stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z")
            path(stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z")
      div
        .label
          span.label-text
            | Date
        .relative
          = f.date_field :date, 
            class: 'input input-bordered w-full focus:outline-none focus:ring-2 focus:ring-gray-400',
            id: 'datepicker',
            value: params[:date],
            placeholder: 'Select date'
          .absolute.right-3.top-3.-z-4.cursor-pointer
            svg.w-6.h-6.text-gray-500.datepicker-icon xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path(stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z")
    = f.button :submit, class: "btn btn-accent w-24 mt-9"
