.text-center.mt-12.lg:mt-24.mb-6.lg:mb-11.w-full.mx-auto.px-4
  h2.text-2xl.md:text-3xl.lg:text-4xl.font-bold.bg-base-100.p-3.lg:p-4.rounded.underline.underline-offset-8.decoration-green-500
    = t('home.most_popular_routes_of_week')

- images = ['images/top_coach_images/coach_image_1.jpeg', 'images/top_coach_images/coach_image_2.jpeg', 'images/top_coach_images/coach_image_3.jpeg']
- index = 0

.container.mx-auto.px-4.my-6.lg:my-10.max-w-7xl.shadow-xl.bg-base-200.rounded-md
  .grid.grid-cols-1.p-4.md:p-8.lg:p-14.rounded-md.sm:grid-cols-2.lg:grid-cols-3.gap-4.lg:gap-6
    - if routes.present?
      - routes.each do |route|
        .card.bg-base-100.shadow-xl.transition-transform.hover:scale-105.duration-300
          .card-image.aspect-video.overflow-hidden
            = link_to route_pages_path(departure: route.start_location_name, destination: route.end_location_name), class: "block" do
              = image_tag vite_asset_path(images[index % images.size]), 
                alt: "#{route.start_location_name} → #{route.end_location_name}", 
                class: "rounded-box rounded-md p-3 md:p-4 lg:p-5 w-full h-48 md:h-56 lg:h-64 object-cover"
          - index += 1
          .card-body.p-3.md:p-4
            h3.text-white.text-center.font-medium.text-base.md:text-lg.bg-black.bg-opacity-50.p-2.rounded.truncate
              = t('home.from_to', from: route.start_location_name, to: route.end_location_name)
    - else
      .text-center.text-gray-500.py-8.col-span-full
        p.text-lg
          | No popular routes found for this week.
