.overflow-x-auto.mt-8
    table.table.table-zebra.w-full
      thead
        tr.bg-base-200
          th.rounded-tl-lg #
          th Route
          th Coach
          th Departure Date
          th Departure Time
          th Price
          th Status
          th.pl-6 Actions
      
      tbody
        - schedules.each_with_index do |schedule, index|
          tr[id="schedule_#{schedule.id}"]
            td.font-bold = index + 1
            td 
              = "#{schedule.route.start_location.name} - #{schedule.route.end_location.name}"
            td = schedule.coach.license_plate
            td = schedule.formatted_departure_date
            td.pl-10 = schedule.formatted_departure_time
            td = format_currency_vnd(schedule.price)
            td
              - case schedule.status
              - when 'scheduled'
                span.badge.badge-primary Scheduled
              - when 'ongoing'
                span.badge.badge-secondary In Progress
              - when 'completed'
                span.badge.badge-success Completed
              - when 'cancelled'
                span.badge.badge-error Cancelled
              - when 'maintainance'
                span.badge.badge-ghost Delayed
              - else
                span.badge.badge-neutral = schedule.status.titleize
            td.flex.gap-2
              = link_to edit_admin_schedule_path(schedule), class: "btn btn-square btn-sm btn-ghost", data: { turbo_frame: 'modal_schedules' } do
                svg.h-4.w-4[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"]
              button.modal-open-button.btn.btn-square.btn-sm.btn-ghost.text-error data-modal-id="delete_modal-#{schedule.id}"
                svg.h-4.w-4[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"]
                  path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"]
              dialog.modal id="delete_modal-#{schedule.id}"
                  .modal-box
                    h3.text-lg.font-bold Confirm Delete
                    p.py-4 Are you sure you want to delete this schedule ?
                    .modal-action
                      button.modal-close-button.btn.mr-2 Cancel
                      = button_to admin_schedule_path(schedule),
                        method: :delete,
                        class: "btn btn-error text-white inline",
                        data: { turbo: false } do
                        | Delete
.mt-6.flex.justify-between.items-center
      .text-sm.text-base-content/70
        | Showing 
        span.font-medium = "#{@pagy.from}"
        |  to 
        span.font-medium = "#{@pagy.to}"
        |  of 
        span.font-medium = "#{@pagy.count}"
        |  schedules
      .text-center.py-4
        = pagy_nav(@pagy)
