- provide(:title, "User Management")
.container.mx-auto.py-4
  .bg-base-100.rounded-box.shadow-lg.p-6
    / Header Section
    .flex.justify-between.items-center.mb-6
      .flex.items-center.gap-3
        h2.text-2xl.font-bold Users List
        span.badge.badge-primary = "Total: #{@total_users}"

    div class="flex flex-col sm:flex-row gap-4 mb-6"
      = form_with url: admin_users_path, method: :get, data: { controller: "search-form", turbo_frame: "users_table" }, class:"flex gap-2 justify-between w-full" do |f|
        .form-control.max-w-xl.w-full
          .input-group.flex.justify-between
            = f.text_field :search, \
              class: "input input-bordered w-full", \
              placeholder: "Search users...", \
              value: params[:search], \
              data: { action: "input->search-form#submit" }

            button.btn.btn-square.ml-4
              svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"

        .flex.gap-2
          = f.select :role, \
            options_for_select([ \
              ['Select Role', ''], \
              ['Customer', 'customer'], \
              ['Admin', 'admin'] \
            ], params[:role]), \
            {}, \
            class: "select select-bordered", \
            data: { action: "change->search-form#submit" }
    
          = f.select :sort_by, \
            options_for_select([ \
              ['Sort By', ''], \
              ['Newest', 'newest'], \
              ['Oldest', 'oldest'], \
              ['Email A-Z', 'email_asc'], \
              ['Email Z-A', 'email_desc'] \
            ], params[:sort_by]), \
            {}, \
            class: "select select-bordered", \
            data: { action: "change->search-form#submit" }
    / Table Section
    = turbo_frame_tag "users_table" do
      = render partial: "admin/users/shared/users", locals: { users: @users }
      / Pagination Section
      .mt-6.flex.justify-between.items-center
        .text-sm.text-base-content/70
          | Showing 
          span.font-medium = "#{@pagy.from}"
          |  to 
          span.font-medium = "#{@pagy.to}"
          |  of 
          span.font-medium = "#{@pagy.count}"
          |  users
        .text-center.py-4
          = pagy_nav(@pagy)
