.navbar.bg-base-100.rounded-box.mb-4.shadow-lg
  .flex-1
    label.btn.btn-ghost.lg:hidden for="my-drawer-2"
      svg.inline-block.w-6.h-6.stroke-current xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
    .flex-1
      h1.text-xl.font-bold.px-4 Coach Route Dashboard
      
  .flex-none.gap-2
    .dropdown.dropdown-end
      = render 'shared/switch_theme'
      label.btn.btn-ghost.btn-circle.avatar tabindex="0"
        .w-10.rounded-full
          = image_tag "/api/placeholder/100/100", alt: "profile"
