.navbar.bg-base-100.rounded-box.mb-4.shadow-lg
  .flex-1
    label.btn.btn-ghost.lg:hidden for="my-drawer-2"
      svg.inline-block.w-6.h-6.stroke-current xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
    .flex-1
      h1.text-xl.font-bold.px-4 = t('admin.navbar.dashboard')
      
  .flex.gap-4.pr-4
    = render 'shared/switch_locale'
    = render 'shared/notifications' if user_signed_in?
    = render 'shared/switch_theme'
    .dropdown.dropdown-end
      div class='btn btn-ghost btn-circle avatar' tabindex='0'
        div class='w-10 rounded-full border border-slate-300'
          .avatar.placeholder
            .bg-neutral-focus.text-neutral-content.rounded-full.w-8.h-8.flex.items-center.justify-center
              span.text-xs.md:text-base = current_user.email[0].upcase
      ul class='mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52' tabindex='0'
        li
          = link_to root_path, class: 'justify-between' do
            = t('home.title')
        li
          = link_to profile_path, class: 'justify-between' do
            = t('admin.navbar.profile')
        li
          = button_to t('admin.navbar.log_out'), destroy_user_session_path, method: :delete, data: { turbo: false }
