footer.bg-base-200.py-10
  .container.mx-auto.grid.grid-cols-1.md:grid-cols-2.gap-8.px-6.items-center
    .pl-28.flex.flex-col.items-center.md:items-start.text-center.md:text-left
      = image_tag vite_asset_path('images/icons/coach_icon.png'), class: 'w-16 h-16', alt: 'Coach Icon'
      h2.text-lg.font-bold Alvin Coach
      p.text-sm Copyright © 2025 Alvin Coach Ltd.
      p.text-sm All rights reserved

    .flex.justify-around.w-full.text-center.md:text-left
      .space-y-2
        h3.text-lg.font-semibold Company
        ul.space-y-1.text-sm
          li
            a.text-gray-500.hover:text-gray-900 href="#" About us
          li
            a.text-gray-500.hover:text-gray-900 href="#" Blog
          li
            a.text-gray-500.hover:text-gray-900 href="#" Contact us
          li
            a.text-gray-500.hover:text-gray-900 href="#" Pricing
          li
            a.text-gray-500.hover:text-gray-900 href="#" Testimonials
      .space-y-2
        h3.text-lg.font-semibold Support
        ul.space-y-1.text-sm
          li
            a.text-gray-500.hover:text-gray-900 href="#" Help center
          li
            a.text-gray-500.hover:text-gray-900 href="#" Terms of service
          li
            a.text-gray-500.hover:text-gray-900 href="#" Legal
          li
            a.text-gray-500.hover:text-gray-900 href="#" Privacy policy
          li
            a.text-gray-500.hover:text-gray-900 href="#" Status
