div class='bg-base-100 header-container justify-around text-base-content sticky top-0 z-30 flex h-24 w-full bg-opacity-90 backdrop-blur transition-shadow duration-100 [transform:translate3d(0,0,0)]'
  .container.flex.justify-between.items-center.w-full
    .navbar.w-full.ml-6
      = link_to root_path, class: 'h-24 w-24' do
        = image_tag 'coach_icon.png', class: '', alt: 'Coach Icon'
      div class='flex flex-1 px-2 mx-2 gap-4'
        = link_to root_path, class: 'btn btn-ghost btn-sm rounded-btn' do
          | Routes
        = link_to root_path, class: 'btn btn-ghost btn-sm rounded-btn navbar-history-margin' do
          | History
        = link_to root_path, class: 'btn btn-ghost btn-sm rounded-btn' do
          | About
    .flex-none.gap-2
      - if !user_signed_in?
        .flex.gap-4.justify-center.items-center.mr-14
          .m-1.normal-case[tabindex='0']
            = render 'shared/switch_theme'
          = link_to 'Sign up', new_user_registration_path, class: 'btn btn-neutral btn-md rounded-btn'
          = link_to 'Log In', new_user_session_path, class: 'btn btn-accent btn-md rounded-btn'
      - else
        .dropdown.dropdown-end
          div class='btn btn-ghost btn-circle avatar' tabindex='0'
            div class='w-10 rounded-full'
              = image_tag 'https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp', alt: 'Avatar'
          ul class='mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52' tabindex='0'
            li
              = link_to '#', class: 'justify-between' do
                |  Profile
                span.badge
                  | New
            li
              a Settings
            li
              = button_to 'Log out', destroy_user_session_path, method: :delete, data: { turbo: false }

