div class='bg-base-100 header-container justify-around text-base-content sticky top-0 z-30 flex h-16 lg:h-24 w-full bg-opacity-90 backdrop-blur transition-shadow duration-100 [transform:translate3d(0,0,0)]'
  .container.flex.justify-between.items-center.w-full
    .navbar.w-full
      / Mobile dropdown menu
      .dropdown
        label.btn.btn-ghost.lg:hidden tabindex="0"
          svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
        ul.menu.p-2.shadow.bg-base-100.rounded-box.w-52.menu-sm.dropdown-content.mt-3.z-[1]
          li
            = link_to route_pages_path, data: { turbo: false } do
              = t('header.routes')
          li
            = link_to history_index_path do
              = t('header.history')
          li
            = link_to root_path do
              = t('header.about')

      / Logo - visible on all screens
      = link_to root_path, class: 'h-16 lg:h-24 w-16 lg:w-24 ml-2 lg:ml-6' do
        = image_tag vite_asset_path('images/icons/coach_icon.png'), class: 'h-full w-full', alt: 'Coach Icon'

      / Desktop navigation - hidden on mobile
      div class='hidden lg:flex flex-1 px-2 mx-2 gap-4'
        = link_to route_pages_path, class: 'btn btn-ghost btn-sm rounded-btn', data: { turbo: false } do
          = t('header.routes')
        = link_to history_index_path, class: 'btn btn-ghost btn-sm rounded-btn navbar-history-margin' do
          = t('header.history')
        = link_to root_path, class: 'btn btn-ghost btn-sm rounded-btn' do
          = t('header.about')

    / Right side container
    .flex.gap-2.lg:gap-4.items-center
      / Switches visible on all screens
      .flex.gap-2.lg:gap-4.mr-6
        = render 'shared/switch_locale'
        = render 'shared/switch_theme'
      
      / Desktop notifications
      .hidden.lg:flex.mr-2
        = render 'shared/notifications' if user_signed_in?

      - if !user_signed_in?
        / Login/Signup buttons - responsive design
        .flex.gap-2.lg:gap-4.justify-center.items-center.mr-2.lg:mr-14
          = link_to t('header.sign_up'), new_user_registration_path, class: 'btn btn-neutral btn-sm lg:btn-md rounded-btn'
          = link_to t('header.log_in'), new_user_session_path, class: 'btn btn-accent btn-sm lg:btn-md rounded-btn'
      - else
        / User dropdown - stays consistent across screens
        .dropdown.dropdown-end
          label.btn.btn-ghost.btn-circle.avatar tabindex="0"
            div class='w-8 lg:w-10 rounded-full'
              = image_tag 'https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp', alt: 'Avatar'
          ul class='mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52 hidden'
            li
              = link_to profile_path, class: 'justify-between' do
                = t('header.profile')
            li
              = button_to t('header.log_out'), destroy_user_session_path, method: :delete, data: { turbo: false }
              