doctype html
html[lang="en"]
  head
    title
      = content_for?(:title) ? strip_tags(yield(:title)) : "Rails Boilerplate"
    meta[name="apple-mobile-web-app-title" content="Rails Boilerplate"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = javascript_include_tag "admin", "data-turbo-track": "reload", type: "module"
    = vite_client_tag
    = vite_javascript_tag "admin", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
  body.bg-gray-100
    - if flash.any?
      - flash.each do |type, message|
        - if message.present?
          div data-controller="toast" data-toast-type-value=type data-toast-message-value=message
    .drawer.lg:drawer-open
      input#my-drawer-2.drawer-toggle type="checkbox"
      .drawer-content.flex.flex-col.p-8
        = render 'layouts/admin_navbar'
        = yield
        = turbo_frame_tag 'modal'
      = render 'layouts/admin_sidebar'   
