doctype html
html[lang="en"]
  head
    title
      = content_for?(:title) ? strip_tags(yield(:title)) : "Rails Boilerplate"
    meta[name="apple-mobile-web-app-title" content="Rails Boilerplate"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = javascript_include_tag "admin", "data-turbo-track": "reload", type: "module"
    = vite_client_tag
    = vite_javascript_tag "admin", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
  body.w-fit.md:w-full data-controller="icons" class="dark" data-user-signed-in="#{user_signed_in? ? 'true' : 'false'}"
    .drawer.lg:drawer-open
      input#my-drawer-2.drawer-toggle type="checkbox"
      .drawer-content.flex.flex-col.p-8
        / In your admin.html.slim
        = turbo_frame_tag 'flash_message' do
          = render partial: 'layouts/flash'
        = render 'layouts/admin_navbar'
        = yield
        = turbo_frame_tag 'modal_users'
        = turbo_frame_tag 'modal_routes'
        = turbo_frame_tag 'modal_delete'
      = render 'layouts/admin_sidebar'   
