doctype html
html[lang="en"]
  head
    title
      = content_for?(:title) ? strip_tags(yield(:title)) : "Rails Boilerplate"
    meta[name="apple-mobile-web-app-title" content="Rails Boilerplate"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    / script src="https://cdn.goong.io/sdk/js/goong-js.js"
    = vite_client_tag
    = vite_javascript_tag "application", "data-turbo-track": "reload"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css"
    script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"
    / Goong Maps JS
    script src="https://cdn.goong.io/sdk/js/goong-js/v1.0.0/goong-js.js"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@goongmaps/goong-geocoder/dist/goong-geocoder.css"
  body.w-fit.md:w-full data-controller="icons" class="dark" data-user-signed-in="#{user_signed_in? ? 'true' : 'false'}"
    #flash-messages
      - if flash.any?
        = render partial: 'layouts/flash'
    = render "layouts/header"
    = yield
    = turbo_frame_tag 'modal_location'
    = render "layouts/footer"
